<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Int256.Test\Nethermind.Int256.Test.csproj" />
    <ProjectReference Include="..\Nethermind.Int256\Nethermind.Int256.csproj" />
  </ItemGroup>

</Project>
